PORT=5000
# MONGO_URL="mongodb+srv://crud:tCBpTgqkCaSvLAYL@cluster0.hz1w1gj.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://crud:tCBpTgqkCaSvLAYL@cluster0.hz1w1gj.mongodb.net/crud?retryWrites=true&w=majority"
